

problem 4


<?php
$c=0;
    for( $i=990;$i%11==0&&$i>=100;$i=$i-11)
     {for( $j=999;$j>=100;--$j)
      { $c=palindrome($i,$j);
       if($c==1)
        break;}
      if($c==1)
        {if($max<$i*$j)
        $max=$i*$j;}

    
}
    
echo $max;
    
function palindrome( $i,$j)
{ $x[8];
    
     $k=$i*$j;
     $m=0;
     $d=$k;
     $t=10;
    while( $d!=0)
      {$d=floor($k/$t);
        $m++;
        $t*=10;
      }
    
    for( $p=0;$p<$m;$p++)
      {$x[$p]=$k%10;
       $k=floor($k/10);
      }
    for($p=0;$p<floor($m/2);$p++)
       {if($x[$p]==$x[$m-$p-1])
         $c=1;
        else
         {$c=0;
          break;}}
      if($c==1)
            return 1;
      else
            return 0;
    }
    







?>